<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/byron_bg.qm</file>
        <file alias="ca">locale/byron_ca.qm</file>
        <file alias="cs">locale/byron_cs.qm</file>
        <file alias="da">locale/byron_da.qm</file>
        <file alias="de">locale/byron_de.qm</file>
        <file alias="en">locale/byron_en.qm</file>
        <file alias="en_US">locale/byron_en_US.qm</file>
        <file alias="es">locale/byron_es.qm</file>
        <file alias="fi">locale/byron_fi.qm</file>
        <file alias="fr_FR">locale/byron_fr_FR.qm</file>
        <file alias="it">locale/byron_it.qm</file>
        <file alias="ja">locale/byron_ja.qm</file>
        <file alias="ko_KR">locale/byron_ko_KR.qm</file>
        <file alias="nl">locale/byron_nl.qm</file>
        <file alias="pl">locale/byron_pl.qm</file>
        <file alias="pt">locale/byron_pt.qm</file>
        <file alias="pt_BR">locale/byron_pt_BR.qm</file>
        <file alias="ro_RO">locale/byron_ro_RO.qm</file>
        <file alias="ru">locale/byron_ru.qm</file>
        <file alias="sk">locale/byron_sk.qm</file>
        <file alias="sv">locale/byron_sv.qm</file>
        <file alias="tr">locale/byron_tr.qm</file>
        <file alias="uk">locale/byron_uk.qm</file>
        <file alias="zh_CN">locale/byron_zh_CN.qm</file>
        <file alias="zh_TW">locale/byron_zh_TW.qm</file>
    </qresource>
</RCC>
